libsdb.so.0 libsdb0 #MINVER#
 sdb_add@Base 0.6
 sdb_adel@Base 0.6
 sdb_aget@Base 0.6
 sdb_aindex@Base 0.6
 sdb_ains@Base 0.6
 sdb_alen@Base 0.6
 sdb_alength@Base 0.6
 sdb_anext@Base 0.6
 sdb_append@Base 0.6
 sdb_aset@Base 0.6
 sdb_astring@Base 0.6
 sdb_create@Base 0.6
 sdb_dec@Base 0.6
 sdb_dump_begin@Base 0.6
 sdb_dump_next@Base 0.6
 sdb_exists@Base 0.6
 sdb_expire@Base 0.6
 sdb_file@Base 0.6
 sdb_finish@Base 0.6
 sdb_flush@Base 0.6
 sdb_free@Base 0.6
 sdb_get@Base 0.6
 sdb_get_expire@Base 0.6
 sdb_getc@Base 0.6
 sdb_getn@Base 0.6
 sdb_hash@Base 0.6
 sdb_inc@Base 0.6
 sdb_json_dec@Base 0.6
 sdb_json_format@Base 0.6
 sdb_json_get@Base 0.6
 sdb_json_geti@Base 0.6
 sdb_json_inc@Base 0.6
 sdb_json_indent@Base 0.6
 sdb_json_set@Base 0.6
 sdb_json_seti@Base 0.6
 sdb_json_unindent@Base 0.6
 sdb_kv_free@Base 0.6
 sdb_lock@Base 0.6
 sdb_lockfile@Base 0.6
 sdb_new@Base 0.6
 sdb_nexists@Base 0.6
 sdb_now@Base 0.6
 sdb_ns@Base 0.6
 sdb_ns_free@Base 0.6
 sdb_ns_sync@Base 0.6
 sdb_query@Base 0.6
 sdb_queryf@Base 0.6
 sdb_querys@Base 0.6
 sdb_querysf@Base 0.6
 sdb_remove@Base 0.6
 sdb_reset@Base 0.6
 sdb_set@Base 0.6
 sdb_setn@Base 0.6
 sdb_sync@Base 0.6
 sdb_unlock@Base 0.6
 sdb_unow@Base 0.6
